export const storageKeys = {
    branchIds: 'branchIds',
    companyConfiguration: 'companyConfiguration',
    companyId: 'companyId',
    companyName: 'companyName',
    companyTradingName: 'companyTradingName',
    departmentDescription: 'departmentDescription',
    periodSelected: 'periodSelected',
    selectedDate: 'selected_date',
    intervalFirstDate: 'intervalFirstDate',
    intervalSecondDate: 'intervalSecondDate',
    userCompany: 'userCompany',
    userId: 'userId',
    userLogin: 'userLogin',
    userName: 'userName',
    userProposalCode: 'userProposalCode',
    userProposalHash: 'userProposalHash',
    userToken: 'userToken',
    userAdmin: 'userAdmin',
    userUrlAvatar: 'userUrlAvatar',
};
